{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.1.100;Database=DBAxeso_OLTP;User=AxesoUser;Password=FB48148F-D7DA-414F-A5FA-3AF957187826;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=192.168.1.100,1436\\SQLAXESO;Database=DBAxeso_OLTP;User=dba;Password=@x3$0!2020;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
